server {
    listen       80;
    server_name  curl 3.110.163.155;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
